---------------------------------------------------
Here are the ownership and the certification details
of the Safe Haven Talks 1.0
---------------------------------------------------

app_name - 						Safe Haven Talks
app_alias - 					safehaventalks
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Beijing
app_author_country - 			China
app_password - 					Qnc8sQhmzTgw
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 15th of June 2024 10:06:49 PM

https://www.webintoapp.com
---------------------------------------------------

